<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
        }
        .box {
            width: 100%;
            height: 100vh;
            /* background-image: url(http://product.hstatic.net/200000453251/product/tmins.vn_-_ban_phim_co_keychron_keychron_k3_v2_red_80af550bca4143ccab47fbcf49c62488_grande.png);
            background-size: auto auto;
            background-repeat: no-repeat; lặp lại ảnh. repeat-x: lặp theo chiều ngang. repeat-y: lặp theo chiều dọc */
            /*background-image: linear-gradient(0, rgba(255,255,0,0.5), rgba(0,0,255,0.5)), tạo dãy màu chuyển - 0 độ - #333 ở dưới chuyển từ từ lên #ccc / tham số rgba(a,b,c,d) tham số d=0.5 -> trong suốt
            url(https://file.hstatic.net/1000026716/file/gearvn-mainboard-asus-rog-strix-b560-f-gaming-wifi-01_18a6cc26f62242b58ce98dfdc9b41010.png);*/
            /* background-size: contain; contain lấy chiều dọc-ngang của bức ảnh nhiều nhất*/
            /* background-size: cover; chọn cạnh dài nhất của bức ảnh khi co lại, chấp nhận che khuất chiều ngang*/
            /* border: 20px dashed #ccc;
            box-sizing: border-box; */
            /*background-origin: padding-box; đổ background vào từ padding*/
            /*background-position: top; ghi 1 thông số mặc định thông số t2 sẽ là center*/
            /*background-position: 10px 50px; điều chỉnh vị trí*/
            /* backgr
            /* gộp các css của background - Thuộc tính background-size thêm dấu gạch chéo ở trước*/
            background: url(http://product.hstatic.net/200000453251/product/tmins.vn_-_ban_phim_co_keychron_keychron_k3_v2_red_80af550bca4143ccab47fbcf49c62488_grande.png) no-repeat center / contain;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>