<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sp{
            width: 350px;
            height: 400px;
            float: left;
            /* border: 3px solid; */
            margin: 10px 10px 10px 10px;
        }

        .hinhanh {
            position: relative;
            width: 100%;
            height: 250px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
        }
        
        .ct{
            position: absolute;
            color: white;
            font-size: 22px;
            padding: 5px 10px ;
            top: 15%;
            left: 9%;
            opacity: 0;
            border-radius: 10px;
            border: 2px solid white;
            transition: all 0.8s ;
            background: red;
        }
        .sp:hover .ct{
            opacity: 1; /*thiết lập độ đậm nhạt cho .xemthem khi hover vào main*/
        }
        .sp:hover{
            border-radius: 30px;
            border: 2px solid black;
            transform: all 1s;
            box-shadow: 0 0 5px #333;
        }
        .sp:hover img{
            transform: translateY(2px) scale(0.98);
            opacity: 1;
        }

        .nd .tensp{
            text-align: center;
            font-size: 20px;
        }
        .sp .buy {
            text-align:center;
            display: block;
            width: 100px;
            height: auto;
            padding: 0px 5px 0px 5px;
            margin: 10px;
        }
        
        .buy {
            text-decoration: none;
            color: #fff;
            display: block;
            background-color: #333;
            height:50px;
            line-height:50px;
            width:30%;
            border-radius: 15%;
        }
        .buy:hover {
            text-decoration: none;
            color: #fff;
            display: block;
            background-color: lightpink;
            height:50px;
            line-height:50px;
            width:30%;
            border-radius: 15%;
        }
        .header {
            width: 100%;
            height: 100%;
            background-image: url(it1.jpg);
            
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sp">
        <div class="hinhanh">
            <img src="Keychron-K3-ultra-switch-brown_1800x1800.jpg">
        </div>
        <div class="nd">
            <p class="ct"><a href="#" style="text-decoration: none;color: #fff;">Xem thêm</a></p>
            <p class="tensp">Keychron K3</p>
            <p class="buy"><a href="" style="text-decoration: none;color: #fff;">Mua hàng</a></p>
        </div>
    </div>
</body>
</html>