<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid #333;
            margin: 5px;
            width: calc(25% - 10px - 4px);
            float: left;
        }
        .box > img {
            width: 100%;
        }
        .box > p {
            text-align: center;
            font-size: 20px;
        }
        .box:hover {
            border: 1px solid red;
        }

        @media only screen and (max-width:900px) {
            .box {
                width: calc(50% - 10px - 4px);
            }
        }

        @media only screen and (max-width:700px) {
            .box {
                width: calc(100% - 10px - 4px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="ban_phim_co_keychron_k2.jpg">
        <p>Keychron K2</p>
    </div>

    <div class="box">
        <img src="ban-phim-co-keychron-k4-version-2.jpg">
        <p>Keychron K4</p>
    </div>

    <div class="box">
        <img src="2323_ban_phim_co_keychron_k6.jpg">
        <p>Keychron K6</p>
    </div>

    <div class="box">
        <img src="broshop-keychron-k8-hotswap-2.jpg">
        <p>Keychron K8</p>
    </div>
</body>
</html>